{
  "name": "hot-takes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "run-script-os",
    "start:linux:darwin": "concurrently \"node ./node_modules/.bin/http-server -a localhost -p 8081\"  \"sleep 1 && open http://localhost:8081\"",
    "start:win32": "node node_modules/live-server/live-server --port=8081"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "http-server": "^0.11.1",
    "live-server": "^1.2.1",
    "password-validator": "^5.2.1"
  },
  "devDependencies": {
    "run-script-os": "^1.1.6"
  }
}
